<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Logos-Sieve - badania przesiewowe</title>
        <meta name="viewport" content="width=device-width">

        <style class="lift:CSS.blueprint"></style>
        <style class="lift:CSS.fancyType"></style>
        <script src="/scripts/jquery.js"></script>
        <script src="/scripts/jquery-ui.js"></script>
        <script id="json" src="/classpath/json.js"></script>
        <script id="sieve-js" src="/scripts/sieve.js"></script>
        <script src="/scripts/tutorial.js"></script>
        <script src="/scripts/jquery.blockUI.js"></script>
        <script src="/scripts/vendor/modernizr-2.6.2.min.js"></script>
        <link rel="stylesheet" href="/css/base-style.css">
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/log-os-theme/jquery-ui-1.9.2.custom.min.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="baseContent">
            <div class="viewPort center" id="viewPort">
            </div>
            <div class="footer">
                <div class="authors">Log-OS&reg; 2012 - Krzysztof Romanowski, Mikołaj Jakubowski</div>
            </div>
        </div>

        <div id="modal" style="display: none" title="HELLLOOOOOO"></div>

        <div style="display: none">
            <div id="base-tip" class="baseTip">
            </div>

            <div id="help-stub" class="help-stub"></div>
        </div>

        <script src="/scripts/plugins.js"></script>
        <script src="/scripts/main.js"></script>

    </body>
</html>
