<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Log-os</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"/>
</head>
<body>
<iframe width="100%" height="100%" src="http://natd8a.iisg.agh.edu.pl:11080/"></iframe>
</body>
</html>