
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <title>Logos-Sieve - badania przesiewowe</title>
    
 <script src="ckeditor/ckeditor.js" type="text/javascript"></script>


	
</head>
<body>

<a id="main-logo" href="/">
    <img id="main-logo-img" alt="LOG-OS" src="/images/logo.png" />
</a>

<div id="baseContent">
    <div class="viewPort center" id="viewPort">
    

    <div id="docs">

        <h1>Karta badnia</h1>
         <textarea id="case-review" class='ckeditor'>&amp;lt;div&amp;gt;
    &amp;lt;h1&amp;gt;Karta Diagnostyczna&amp;lt;/h1&amp;gt;
    &amp;lt;table&amp;gt;
        &amp;lt;tr&amp;gt;
            &amp;lt;td&amp;gt;Nazwisko i imię&amp;lt;/td&amp;gt;
            &amp;lt;td id=&amp;quot;child-name&amp;quot;&amp;gt;&amp;lt;/td&amp;gt;
        &amp;lt;/tr&amp;gt;
        &amp;lt;tr&amp;gt;
            &amp;lt;td&amp;gt;Data urodzenia&amp;lt;/td&amp;gt;
            &amp;lt;td id=&amp;quot;born-date&amp;quot;&amp;gt;19-11-2012&amp;lt;/td&amp;gt;
        &amp;lt;/tr&amp;gt;
        &amp;lt;tr&amp;gt;
            &amp;lt;td&amp;gt;Data badnaia&amp;lt;/td&amp;gt;
            &amp;lt;td id=&amp;quot;case-date&amp;quot;&amp;gt;19-11-2012&amp;lt;/td&amp;gt;
        &amp;lt;/tr&amp;gt;
    &amp;lt;/table&amp;gt;
    &amp;lt;h2&amp;gt;Wyniki wstępnych badań&amp;lt;/h2&amp;gt;
    &amp;lt;table&amp;gt;
        &amp;lt;tr id=&amp;quot;inital-probes&amp;quot;&amp;gt;
            mozg
            poniżej normy
        &amp;lt;/tr&amp;gt;
    &amp;lt;/table&amp;gt;
    &amp;lt;h2&amp;gt;Wyniki badań szczegółowych&amp;lt;/h2&amp;gt;
    &amp;lt;table&amp;gt;
        &amp;lt;tr id=&amp;quot;probes&amp;quot;&amp;gt;
            noga lewa
            w normie
        &amp;lt;/tr&amp;gt;
    &amp;lt;/table&amp;gt;
&amp;lt;/div&amp;gt;</textarea>

        <h1>Diagnoza</h1>
        <textarea id="case-diagnosis">&amp;lt;div&amp;gt;
    &amp;lt;h1&amp;gt;Opinia Logopedyczna&amp;lt;/h1&amp;gt;
    &amp;lt;table&amp;gt;
        &amp;lt;tr&amp;gt;
            &amp;lt;td&amp;gt;Nazwisko i imię&amp;lt;/td&amp;gt;
            &amp;lt;td id=&amp;quot;child-name&amp;quot;&amp;gt;&amp;lt;/td&amp;gt;
        &amp;lt;/tr&amp;gt;
        &amp;lt;tr&amp;gt;
            &amp;lt;td&amp;gt;Data urodzenia&amp;lt;/td&amp;gt;
            &amp;lt;td id=&amp;quot;born-date&amp;quot;&amp;gt;19-11-2012&amp;lt;/td&amp;gt;
        &amp;lt;/tr&amp;gt;
        &amp;lt;tr&amp;gt;
            &amp;lt;td&amp;gt;Data badnaia&amp;lt;/td&amp;gt;
            &amp;lt;td id=&amp;quot;case-date&amp;quot;&amp;gt;19-11-2012&amp;lt;/td&amp;gt;
        &amp;lt;/tr&amp;gt;
    &amp;lt;/table&amp;gt;
    &amp;lt;h2&amp;gt;Zaburzenia&amp;lt;/h2&amp;gt;
    &amp;lt;ol&amp;gt;
        
    &amp;lt;/ol&amp;gt;
    &amp;lt;h2&amp;gt;Zalecenia&amp;lt;/h2&amp;gt;
    &amp;lt;ol&amp;gt;
        
    &amp;lt;/ol&amp;gt;

    &amp;lt;div&amp;gt;Podstawa prawna:&amp;lt;/div&amp;gt;
    &amp;lt;div&amp;gt;Rozp. MEN z dnia 17.11.2012 (bla bla bla)&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;</textarea>



        <a onclick="liftAjax.lift_ajaxHandler('F830814446214TFJA1S=' + encodeURIComponent(&quot;ignore&quot;), null, null, null);" id="finish-case" href="javascript://">Zakończ badanie</a>
    </div>
</div>
</div>

<div style="display: none" id="modal">
    to wyswietlamy jako nasz modal - i jest tylko jeden na aplikacje:)
</div>
<script type="text/javascript" src="/ajax_request/liftAjax.js"></script>

	
<script type="text/javascript">
// <![CDATA[
jQuery(document).ready(function() {liftAjax.lift_successRegisterGC();});
var lift_page = "F830814446213POLQGH";
// ]]>
</script></body>
</html>  
  
